Out here in the fields, I fight for my meals(1)
I get my back into my living(2)
I don't need to fight to prove I'm right(3)
I don't need to be forgiven(4)
Sally, take my hand, we'll travel south 'cross land(5)
Put out the fire and don't look past my shoulder(6)
The exodus is here, the happy ones are near(7)
Let's get together before we get much older(8)
